<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".Activities.Modificar_Prenda">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <!--
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/texto_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nombre"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/rellena_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/texto_color"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Color"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/texto_tipo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tipo"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_tipo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/texto_talla"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Talla"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/spinner_talla"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/boton_eliminar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="ELIMINAR" />

            <Button
                android:id="@+id/boton_guardar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="GUARDAR" />

            <Button
                android:id="@+id/boton_foto"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="FOTO" />


            <Spinner
                android:id="@+id/spinner_perfiles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>


    <ImageView
        android:id="@+id/prenda_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">


            <TextView
                android:id="@+id/texto_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/nombre"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rellena_nombre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:autofillHints="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <TextView
                android:id="@+id/texto_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/color"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp" />

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_weight="1" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/texto_tipo"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/tipo"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp" />

            <Spinner
                android:id="@+id/spinner_tipo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:layout_weight="1"
                android:layout_marginStart="10dp" />
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/texto_talla"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/talla"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp" />

            <Spinner
                android:id="@+id/spinner_talla"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"

                android:layout_weight="1"
                android:layout_marginStart="10dp" />

        </TableRow>


        <TableRow
            android:layout_width="394dp"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <ImageView
                android:id="@+id/prenda_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/foto_de_la_prenda"
                android:scaleType="centerCrop" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05">

            <Button
                android:id="@+id/boton_eliminar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="@string/eliminar"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/boton_guardar"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="@string/guardar"
                android:layout_marginStart="10dp" />

            <Button
                android:id="@+id/boton_foto"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="10dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/mybutton"
                android:text="@string/foto"
                android:layout_marginStart="10dp" />


            <Spinner
                android:id="@+id/spinner_perfiles"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>