<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#b0ebbd"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_weight="15"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo2" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="322dp"
            android:layout_height="0dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_weight="3"
         app:srcCompat="@drawable/BIENDEF" />

        <!--  <TextView
               android:id="@+id/textBienvenida"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginBottom="10dp"


               android:layout_weight="1"

               android:text="@string/bienvenida"
               android:textAllCaps="true"
               android:textColor="#000000"
               android:textSize="25dp"
               android:textStyle="bold"
               android:typeface="sans" />    -->


           <TextView
               android:id="@+id/textError"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="texto de error" />

           <EditText
               android:id="@+id/textNombre"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="16dp"
               android:layout_weight="1"
               android:ems="10"
               android:hint="@string/nombre"
               android:inputType="textPersonName"
               android:textColor="#000000"
               android:textStyle="bold"
               android:typeface="sans" />

           <EditText
               android:id="@+id/textContrasenia"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:layout_weight="1"
               android:ems="10"
               android:hint="@string/contrasenia"
               android:inputType="textPassword"
               android:textStyle="bold"
               android:typeface="sans" />

           <Button
               android:id="@+id/btnLogin"
               style="?android:attr/borderlessButtonStyle"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_marginBottom="18dp"
               android:layout_weight="1"
               android:background="@drawable/mybutton"
               android:text="@string/iniciar_sesion"
               android:textColor="#000000"
               android:textSize="16sp"
               android:textStyle="bold"
               android:typeface="sans" />

           <Button
               android:id="@+id/btnRegistro"
               style="?android:attr/borderlessButtonStyle"
               android:layout_width="150dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_weight="1"
               android:background="@drawable/mybutton"
               android:scrollbarDefaultDelayBeforeFade="400"

               android:text="Registro"
               android:textColor="#000000"
               android:textSize="16sp"
               android:textStyle="bold"
               android:typeface="sans" />


       </LinearLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>